<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<Button android:text="Button" android:layout_height="wrap_content"
		android:id="@+id/nav_btn" android:layout_width="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></Button>
	<TextView android:text="TextView" android:id="@+id/cur_position"
	    android:textSize="30sp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_alignBaseline="@+id/nav_btn"
		android:layout_alignBottom="@+id/nav_btn"
		android:layout_centerHorizontal="true"></TextView>
	<Button android:text="Button" android:layout_height="wrap_content"
		android:id="@+id/logo" android:layout_width="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"></Button>
	<!-- the expanded part -->
	<LinearLayout android:id="@+id/cascaded_content"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_below="@+id/nav_btn" android:layout_alignParentLeft="true"
		android:visibility="gone"
		android:layout_marginLeft="10dp">
		<Button android:text="Button" android:id="@+id/close_header_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		
	</LinearLayout>

</RelativeLayout>
