<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+android:id/todo_siderbar"
    android:background="@drawable/round_shape_grey_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+android:id/todo_sidebar_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:drawSelectorOnTop="false" />
    <!-- android:divider="@drawable/listview_divider_gradient_line" -->
    <!-- android:background="@drawable/round_shape_grey_bg" -->

    <Button
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button" />

</LinearLayout>