<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape_grey_bg"
    android:orientation="vertical" >

    <!-- action bar -->

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />


    <!-- | introduction | blog | information(eat,accomodation) | -->

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <!-- tab1 -->
                <com.zouqinghai.activity.waterfall.LazyScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/view_spot_pic_waterfall_scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical" >
                    <LinearLayout
                        android:id="@+id/view_spot_pic_waterfall_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/white" >
                    </LinearLayout>
                </com.zouqinghai.activity.waterfall.LazyScrollView>

                <!-- tab2 -->
                <ScrollView
                    android:layout_width="fill_parent" android:layout_height="wrap_content" >
                    <RelativeLayout
                        android:id="@+id/view_spot_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0" >

                        <ImageView
                            android:id="@+id/spot_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/view_5" />

                        <TextView
                            android:id="@+id/spot_intro_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/spot_pic"
                            android:text="门源" />

                        <TextView
                            android:id="@+id/spot_intro_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spot_intro_main"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/spot_pic"
                            android:text="七八月的门源永远是金色的。而且不用到门源，在去门源的那一路已经浸在了金灿灿的油菜花中了！" />

                        <TextView
                            android:id="@+id/spot_intro_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spot_intro_detail"
                            android:layout_marginLeft="8dp"
                            android:text="最佳观景处 推荐两个拍照的地方，一个是青石嘴镇的元山观花台，是一个山包包的观景台，要收30块钱的门票，这点让人略有些从梦境回归现实，有些郁闷，但爬上去后，不禁感叹" />
                        <!-- photo gallery of the spot -->

                        <Gallery
                            android:id="@+id/spot_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spot_intro_tip"
                            android:layout_margin="8dp"
                            android:gravity="left"
                            android:spacing="8dp" />
                    </RelativeLayout>
                </ScrollView>

                <!-- tab3 -->
                <LinearLayout
                    android:id="@+id/view_spot_others"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/others_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>